javax.net.ssl.trustStore = /Users/alfredo/masters/wso2/wso2ei-6.4.0/repository/resources/security/wso2carbon.jks
javax.net.ssl.trustStorePassword = wso2carbon
javax.net.ssl.trustStoreType = JKS
backEndUrl = https://localhost:9443
wso2username = admin
wso2password = admin
awaitility.timeout=30